{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "KDBSmartData.onmicrosoft.com",
    "TenantId": "c4ee62ad-82fc-4b6f-9ff8-c394b18c548a",
    "ClientId": "07fc4aa3-8e40-4360-bf7f-c06a6eb74386",
    "CallbackPath": "/signin-oidc"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
